============================================================
  RAPPORT DE PERFORMANCE — Mission lunaire SS3
  Fichier scan : Test_reel6.csv
  Date         : 2026-04-14 11:46:16
============================================================

[ PERCEPTION ]
  Points bruts traites         : 510,039
  Points sol (RANSAC)          : 504,248  (98.9%)
  Points obstacles (RANSAC)    : 5,791  (1.1%)
  Clusters detectes (DBSCAN)   : 5
  Objets d'interet classes     : 1
  Obstacles classes            : 0

[ DETAILS OBJETS D'INTERET ]
  Cluster 2 | H: 31.5cm | L: 92.6cm | l: 96.7cm | Dist: 3.04m | XYZ: (2.893, -0.468, -0.811)

[ DETAILS OBSTACLES ]

[ NAVIGATION ]
  Grille                       : 52x40 cellules (0.1m/cell)
  Cellules navigables          : 1190
  Objets visites               : 1
  Total waypoints              : 81
  Distance totale planifiee    : 8.69 m
  Temps mission estime         : 1min 26.9s
  Vitesse rover                : 0.1 m/s
  Rayon securite obstacles     : 40 cm
  Rayon orbite objets          : 50 cm

[ COMPLETION DES ORBITES ]
  Objet 2 : 31/16 segments (193.8%)

[ TEMPS D'EXECUTION PAR ETAPE ]
  Chargement nuage de points     : 0.66s
  RANSAC segmentation            : 42.30s
  DBSCAN clustering              : 1.49s
  Filtration classification      : 0.00s
  NavMesh + Grille A*            : 11.36s
  Planification A*               : 0.05s
  Temps total pipeline           : 55.86s

[ MEMOIRE PAR ETAPE ]
  Chargement nuage de points     : 166.6 MB
  RANSAC segmentation            : 186.6 MB
  DBSCAN clustering              : 361.0 MB
  Filtration classification      : 361.0 MB
  NavMesh + Grille A*            : 361.7 MB
  Planification A*               : 361.7 MB

[ PARAMETRES UTILISES ]
  RANSAC_THRESHOLD             : 0.06
  DBSCAN_EPS                   : 0.25
  DBSCAN_MIN_SAMPLES           : 10
  FILTRE_COMPACITE_MAX         : 5.0
  ORBIT_N_POINTS               : 16
============================================================
