============================================================
  RAPPORT DE PERFORMANCE — Mission lunaire SS3
  Fichier scan : Test_reel4.csv
  Date         : 2026-04-14 01:12:49
============================================================

[ PERCEPTION ]
  Points bruts traites         : 406,977
  Points sol (RANSAC)          : 402,844  (99.0%)
  Points obstacles (RANSAC)    : 4,133  (1.0%)
  Clusters detectes (DBSCAN)   : 6
  Objets d'interet classes     : 2
  Obstacles classes            : 1

[ DETAILS OBJETS D'INTERET ]
  Cluster 0 | H: 46.8cm | L: 64.8cm | l: 72.9cm | Dist: 3.60m | XYZ: (-2.162, -2.880, 0.056)
  Cluster 2 | H: 46.7cm | L: 56.9cm | l: 55.7cm | Dist: 6.83m | XYZ: (-4.796, -4.856, 0.153)

[ DETAILS OBSTACLES ]
  Cluster 1 | H: 64.9cm | L: 128.8cm | l: 210.1cm | Dist: 5.75m | XYZ: (0.272, -5.747, 0.090)

[ NAVIGATION ]
  Grille                       : 85x96 cellules (0.1m/cell)
  Cellules navigables          : 4038
  Objets visites               : 2
  Total waypoints              : 153
  Distance totale planifiee    : 20.14 m
  Temps mission estime         : 3min 21.4s
  Vitesse rover                : 0.1 m/s
  Rayon securite obstacles     : 40 cm
  Rayon orbite objets          : 50 cm

[ COMPLETION DES ORBITES ]
  Objet 0 : 29/16 segments (181.2%)
  Objet 2 : 26/16 segments (162.5%)

[ TEMPS D'EXECUTION PAR ETAPE ]
  Chargement nuage de points     : 0.26s
  RANSAC segmentation            : 11.23s
  DBSCAN clustering              : 0.20s
  Filtration classification      : 0.00s
  NavMesh + Grille A*            : 1.63s
  Planification A*               : 0.01s
  Temps total pipeline           : 13.33s

[ MEMOIRE PAR ETAPE ]
  Chargement nuage de points     : 158.3 MB
  RANSAC segmentation            : 168.6 MB
  DBSCAN clustering              : 168.2 MB
  Filtration classification      : 168.2 MB
  NavMesh + Grille A*            : 181.6 MB
  Planification A*               : 181.7 MB

[ PARAMETRES UTILISES ]
  RANSAC_THRESHOLD             : 0.06
  DBSCAN_EPS                   : 0.25
  DBSCAN_MIN_SAMPLES           : 10
  FILTRE_COMPACITE_MAX         : 5.0
  ORBIT_N_POINTS               : 16
============================================================
