============================================================
  RAPPORT DE PERFORMANCE — Mission lunaire SS3
  Fichier scan : Test_officiel2.csv
  Date         : 2026-04-14 17:30:32
============================================================

[ PERCEPTION ]
  Points bruts traites         : 460,217
  Points sol (RANSAC)          : 436,440  (94.8%)
  Points obstacles (RANSAC)    : 23,777  (5.2%)
  Clusters detectes (DBSCAN)   : 3
  Objets d'interet classes     : 2
  Obstacles classes            : 1

[ DETAILS OBJETS D'INTERET ]
  Cluster 1 | H: 67.7cm | L: 149.7cm | l: 122.5cm | Dist: 5.04m | XYZ: (1.633, 4.763, 0.024)
  Cluster 2 | H: 30.8cm | L: 140.6cm | l: 129.8cm | Dist: 5.11m | XYZ: (3.404, 3.806, -0.166)

[ DETAILS OBSTACLES ]
  Cluster 0 | H: 127.1cm | L: 269.9cm | l: 552.3cm | Dist: 3.68m | XYZ: (3.514, 1.074, 0.087)

[ NAVIGATION ]
  Grille                       : 65x81 cellules (0.1m/cell)
  Cellules navigables          : 3007
  Objets visites               : 2
  Total waypoints              : 160
  Distance totale planifiee    : 18.46 m
  Temps mission estime         : 3min 4.6s
  Vitesse rover                : 0.1 m/s
  Rayon securite obstacles     : 40 cm
  Rayon orbite objets          : 50 cm

[ COMPLETION DES ORBITES ]
  Objet 1 : 29/16 segments (181.2%)
  Objet 2 : 31/16 segments (193.8%)

[ TEMPS D'EXECUTION PAR ETAPE ]
  Chargement nuage de points     : 0.32s
  RANSAC segmentation            : 13.46s
  DBSCAN clustering              : 1.07s
  Filtration classification      : 0.00s
  NavMesh + Grille A*            : 2.78s
  Planification A*               : 0.03s
  Temps total pipeline           : 17.67s

[ MEMOIRE PAR ETAPE ]
  Chargement nuage de points     : 160.9 MB
  RANSAC segmentation            : 171.9 MB
  DBSCAN clustering              : 176.9 MB
  Filtration classification      : 176.9 MB
  NavMesh + Grille A*            : 191.9 MB
  Planification A*               : 192.0 MB

[ PARAMETRES UTILISES ]
  RANSAC_THRESHOLD             : 0.05
  DBSCAN_EPS                   : 0.25
  DBSCAN_MIN_SAMPLES           : 10
  FILTRE_COMPACITE_MAX         : 5.0
  ORBIT_N_POINTS               : 16
  TOLERANCE_SIMPLIFICATION     : 0.03
============================================================
